import cv2
#img = cv2.imread('photo_2022-05-03_14-50-41.jpg')
cam=cv2.VideoCapture(0)
cam.set(3,740)
cam.set(4,580)


classnames = [] # ليست او array
classfile  = 'thing.names'

with open(classfile, 'rt') as f :
    classnames = f.read().rstrip('\n').split('\n')
#print(classnames)
p = 'frozen_inference_graph.pb'
v = 'ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'

net = cv2.dnn_DetectionModel(p,v) # الكشف والفحص
net.setInputSize(320,230)         # العرض والارتفاع
net.setInputScale(1.0/127.5)      # القياس
net.setInputMean((127.5,127.5,127.5))
net.setInputSwapRB(True)          # نظام الالوان
while True:
    success,img=cam.read()
    classIds ,confs , bbox = net.detect(img, confThreshold=0.5)
    #print(classIds,bbox)

    if len(classIds) !=0:
        for  classId , confidence , box in zip(classIds.flatten(),confs.flatten(),bbox):
             cv2.rectangle(img,box,color=(0,255,0),thickness=2)
             cv2.putText(img,classnames[classId-1],
                         (box[0]+10,box[1]+20),
             cv2.FONT_HERSHEY_COMPLEX,1,(0,0,255),thickness=2)

    cv2.imshow('Rakwan', img)
    cv2.waitKey(1)
